# aSati.RealEstate

./: README.md  aSati.sln
aSati/: Program.cs  aSati.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.QA.json  appsettings.json
aSati/Components/: App.razor  _Imports.razor
aSati/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs
aSati/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  (+3 more)
aSati/Controllers/: ChecklistController.cs  LeaseController.cs  LeaseReviewController.cs  MainPropertyController.cs  PropertyController.cs  SystemController.cs
aSati/Data/: ApplicationDbContext.cs  ApplicationUser.cs  SeedData.cs
aSati/Data/MappingProfiles/: PropertyProfile.cs
aSati/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250514174428_initial.Designer.cs  20250514174428_initial.cs  20250515043732_ForeignKeysAdded.Designer.cs  20250515043732_ForeignKeysAdded.cs  20250516220551_JustAcheck.Designer.cs  20250516220551_JustAcheck.cs  20250516223315_Fixed.Designer.cs  20250516223315_Fixed.cs  20250517114434_AddChecklistStatusToItems.Designer.cs  20250517114434_AddChecklistStatusToItems.cs  20250517120834_AddOwnerCommentToLease.Designer.cs  20250517120834_AddOwnerCommentToLease.cs  ApplicationDbContextModelSnapshot.cs
(+49 files in other folders)
